<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us - Random Number Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: sans-serif; max-width: 800px; margin: auto; padding: 40px 20px; background: #f9f9f9; }
    h1 { color: #2c3e50; }
    footer { margin-top: 60px; font-size: 0.9em; opacity: 0.7; text-align: center; }
  </style>
</head>
<body>
  <h1>About Us</h1>
  <p>This free tool was created to provide a fast, secure, and convenient way to decode Base64 strings directly in the browser. No data is stored or sent to any server. We aim to keep things simple, effective, and private.</p>
  <footer>
    <p>&copy; 2010–2025 randomgen.org</p>
  </footer>
</body>
</html>
