<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Privacy Policy - Random Number Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: sans-serif; max-width: 800px; margin: auto; padding: 40px 20px; background: #f9f9f9; }
    h1 { color: #2c3e50; }
    footer { margin-top: 60px; font-size: 0.9em; opacity: 0.7; text-align: center; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>We do not store or track any of your data. All decoding is done locally in your browser. We use cookies to analyze traffic and personalize ads via third-party providers like Google.</p>
  <footer>
    <p>&copy; 2010–2025 randomgen.org</p>
  </footer>
</body>
</html>
